# cglibs

./: .gitignore  README.md  pom.xml
analyser/: README.md  pom.xml
analyser/src/main/java/org/nmx/codingame/analyser/: Frame.java  Game.java  GameContent.java  LastGamesReader.java  PlayerInfo.java  Stat.java  Stats.java
cache/: .project  pom.xml
cgalgorithms/: .project  pom.xml
cgalgorithms/src/main/java/beamsearch/: BSNode.java  BeamSearch.java
cgalgorithms/src/main/java/beamsearch/support/: Action.java  Agent.java  State.java
cgalgorithms/src/main/java/montecarlo/: MC.java
cgalgorithms/src/main/java/montecarlo/support/: Action.java  Scorer.java  Simulator.java  State.java
cgalgorithms/src/main/java/support/: Player.java
cgalgorithms/src/test/java/minimax/: MinimaxTest.java
cgcollections/: .project  pom.xml
cgcollections/src/main/java/cgcollections/arrays/: FastArray.java  FastArrayIterator.java
cgcollections/src/main/java/cgcollections/cache/: FastCache.java
cgfx/: .project  pom.xml
cgfx/src/main/java/cgfx/: Board.java  BoardZones.java  Brush.java  CellBoard.java
cgfx/src/test/java/cgfx/sample1/application/: Sample1Comparator.java
cgfx/src/test/java/cgfx/sample1/application/compartors/: Evaluator.java
cgutils/: .project  pom.xml
cgutils/src/main/java/cgutils/logger/: Level.java  Logger.java
cgutils/src/main/java/cgutils/test/: TestOutputer.java
fast/: .project  pom.xml
fast/src/main/java/fast/array/: FastArray.java  FastArrayIterator.java  FastByteArray.java  FastDoubleArray.java  FastIntArray.java
fast/src/main/java/fast/cache/: FastCache.java
fast/src/main/java/fast/maths/: FastMath.java
fast/src/main/java/fast/random/: XORShiftRandom.java
fast/src/main/java/fast/read/: FastReader.java
fast/src/test/java/fast/read/: FastReaderTest.java
random/: .project
trigonometry/: .project  pom.xml
trigonometry/src/main/java/trigonometry/: Point.java
trigonometry/src/main/java/trigonometryInt/: Point.java
trigonometry/src/test/java/trigonometry/: CircleTest.java  CirclesIntersectionTest.java  LineTest.java  MathUtilTest.java  OBB2DTest.java  SegmentTest.java  TrigonometryTest.java  VectorTest.java
